<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">SBI</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Admin</a></li>
        <li><a [routerLink]="[{outlets: {'col2': ['branch']}}]">Branches</a></li>
        <li><a href="#">Transfer</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign out</a></li>
      </ul>
    </div>
  </nav>
